{
  "name": "@pack/life_game",
  "collaborators": [
    "User"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "ju_rust_wasm.js",
  "files": [
    "ju_rust_wasm_bg.wasm",
    "ju_rust_wasm.js",
    "ju_rust_wasm_bg.js",
    "ju_rust_wasm.d.ts"
  ],
  "module": "ju_rust_wasm.js",
  "types": "ju_rust_wasm.d.ts",
  "sideEffects": false
}
